<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f94f1ec420.js" crossorigin="anonymous"></script>
    <title>Menuu</title>
</head>
<body>

    

    <div class="container-menu" id="container-menu">
        <i class="fa-solid fa-bars icon-menu"
        onclick="mostrar()"></i>
    </div>

    <i class="fa-solid fa-xmark icon-close" id="cerrar" 
    onclick="ocultar()"></i>
    
    <div class="menu" id="eleccion">
        <a href="#">inicio</a>
        <a href="#">lugares</a>
        <a href="#">tours</a>
        <a href="#">nosotros</a>
        <a href="#">blogs</a>
        <a href="#">contacto</a>
    </div>



    <script src="/java.js"> </script>
</body>
</html>