<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"> 
            <img src="/imagenes/LOGO.png" alt="logo ">
            
        </a>
         <nav>
             <a href="" class="nav-link">inicio </a>
             <a href="" class="nav-link">nosotros</a>
             <a href="" class="nav-link">blogs</a>
             <a href="" class="nav-link">Registrate</a>
         </nav>
    </header>
    
</body>
</html>


