<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Sandworm</h4>
  	 			<ul>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Sandworm</h4>
  	 			<ul>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Sandworm</h4>
  	 			<ul>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 				<li><a href="#">Sandworm</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Redes</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
