<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>View</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <img src="/Recursos/espacio1.jpg">
            </li>
            <li>
                <img src="/Recursos/espacio2.jpg">
            </li>
            <li>
                <img src="/Recursos/espacio3.jpg">
            </li>
            <li>
                <img src="/Recursos/espacio4.jpg">
            </li>
        </ul>
    </div>
</body>
</html>