*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
  width: 100%;
  height: 600px;
  overflow: hidden;
}
.container ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.container li{
    width: 100%;
    list-style: none;
}
.container img{
    width: 100%;
    height: 100%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
@media only screen and (min-width:320px) and (max-width:768px){
.container, .container ul, .container img{
    height: 100vh;
}
}