<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Menu</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>SSandWormm</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Empleados <i class="icon-abajo2"></i></a>
                    <ul class="submenu">
                        <li><a href="#">
                            SandWorm
                        </a></li>
                        <li><a href="#">
                            Crosby
                        </a></li>
                        <li><a href="#">
                            Anderson
                        </a></li>
                    </ul>
                    </li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto <i class="icon-abajo2"></i></a>
                    <ul class="submenu">
                        <li><a href="#">
                            Email
                        </a></li>
                        <li><a href="#">
                            Mapa
                        </a></li>
                    </ul>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>