<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Error.404</title>
</head>
<body>
    <div class="container-404">
		<h1>Error 404</h1>
		<p>Esta pàgina no se encuentra disponible en estos momentos. Disculpa las molestias.</p>
		<a href="<!--poner un link que redirija aun pagina-->>" class="boton">
			Pàgina Principal
		</a>
	</div>
</body>
</html>