<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <link rel="stylesheet" href="/Styles.css">
</head>

<body>
    <!--   Tarjetas-->
    <div class="title-cards">
        <h2>Servicios de Belcebú</h2>
    </div>
    <div class="container-card">

        <div class="card">
            <figure>
                <img src="/Recursos/img.png">
            </figure>
            <div class="contenido-card">
                <h3>Belcebú</h3>
                <p>Belcebú ​ es un nombre derivado de un dios adorado en la ciudad
                    filistea de Ecrón, asociado con el dios Baal de la religión 
                    cananea. Baal-zebub.​En tiempos posteriores fue considerado por 
                    el judaísmo y el cristianismo como el nombre de un demonio.</p>
                <a href="#">invocar</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="/Recursos/img.png">
            </figure>
            <div class="contenido-card">
                <h3>Belcebú</h3>
                <p>Belcebú ​ es un nombre derivado de un dios adorado en la ciudad
                    filistea de Ecrón, asociado con el dios Baal de la religión 
                    cananea. Baal-zebub.​En tiempos posteriores fue considerado por 
                    el judaísmo y el cristianismo como el nombre de un demonio.</p>
                <a href="#">invocar</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img
                    src="/Recursos/img.png">
            </figure>
            <div class="contenido-card">
                <h3>Belcebú</h3>
                <p>Belcebú ​ es un nombre derivado de un dios adorado en la ciudad
                    filistea de Ecrón, asociado con el dios Baal de la religión 
                    cananea. Baal-zebub.​En tiempos posteriores fue considerado por 
                    el judaísmo y el cristianismo como el nombre de un demonio.</p>
                <a href="#">invocar</a>
            </div>
        </div>
    </div>
    <!--Fin   Tarjetas-->
</body>

</html>