* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#4a707a, #7697a0);
}

.container {
   border: solid 1px #7697a0;
}

table{
     border: white;
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;
}


thead {
    background:  #7697a0;
}

th {
 padding:20px, 15px ;
 font-weight: 700;
 text-transform:  uppercase;
}
td{
    padding: 15px;
    border-bottom: solid 1px #7697a0;
}
tbody tr{
    cursor: pointer;
}
tbody tr:hover{
    background: #7697a0;
}