<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>SSand</td>
                    <td>Wormm</td>
                    <td>1000000</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>SSand</td>
                    <td>Wormm</td>
                    <td>1000000</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>SSand</td>
                    <td>Wormm</td>
                    <td>1000000</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>SSand</td>
                    <td>Wormm</td>
                    <td>1000000</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>SSand</td>
                    <td>Wormm</td>
                    <td>1000000</td>
                    <td>123456789</td>
                </tr>
            </tbody>
        </table>
     </div>
    
</body>
</html>