<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>pie de pagina de SSandWormm</h3>
            <p> Lorem ipsum, dolor sea expedita, officia non modi,
            perferendis quam eum aliquid. Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Sit consequuntur sed eaque illum beatae 
            nemo, similique soluta vitae debitis, fugit facilis porro vero cum illo
            praesentium, ducimus aut voluptates aperiam.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>