<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <button class="desplegar">
                    <span>Tutoriales +</span>
                    <div class="mega-menu">
                       <h2>Nuestros Tutoriales</h2>
                       <div class="categorias">
                           <div class="lista">
                              <h3>Categoria 1</h3>
                               <a href="#">Enlace 1</a>
                               <a href="#">Enlace 2</a>
                               <a href="#">Enlace 3</a>
                           </div>
                           <div class="lista">
                              <h3>Categoria 2</h3>
                               <a href="#">Enlace 1</a>
                               <a href="#">Enlace 2</a>
                               <a href="#">Enlace 3</a>
                           </div>
                           <div class="lista">
                              <h3>Categoria 3</h3>
                               <a href="#">Enlace 1</a>
                               <a href="#">Enlace 2</a>
                               <a href="#">Enlace 3</a>
                           </div>
                       </div> 
                    </div>   
                </button>
                <a href="#">Suscribete</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>
</body>
</html>