*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*Còdigo Opcional*/
body{
    background: url("fondo.jpg");
    background-size: 100vw 100vh;
}
/*----*/
.header{
    width: 100%;
    height: 70px;
    background:#141414;
}
.container{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.menu{
    line-height: 70px;
    position: relative;
}
.menu a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 26px 15px;
    line-height: normal;
    transition: all 300ms ease;
}
.menu a:hover{
    background: #1389e0;
}
.desplegar{
    background: none;
    border:none;
    padding: 26px 15px;
    cursor: pointer;
    outline: 0px;
}
.desplegar:hover{
    background: #1389e0;
}
.desplegar span{
    color: #fff;
    font-size: 16px;
}
.mega-menu{
    width: 100%;
    position: absolute;
    background: #fff;
    top: 90px; left: 0;
    max-width: 600px;
    cursor: default;
    transition: all 300ms ease-out;
    
    opacity: 0;
    visibility: hidden;
}
.desplegar:hover .mega-menu{
    opacity: 1;
    visibility: visible;
    top: 70px;
}
.mega-menu  h2{
    padding: 20px;
    background: #1389e0;
    color: #fff;
}
.categorias{
    display: flex;
}
.lista{
    width: 100%;
    margin: 5px;
    padding: 10px;
}
.lista h3{
    padding: 10px;
}
.categorias a{
    display: block;
    color:#434343;
    padding: 15px 10px;
    font-size: 15px;
}
.categorias a:hover{
    background: none;
    color: #1389e0;
}
