<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Ventana</title>
</head>
<body>
    <input type="checkbox" id="btn-modal">
	<label for="btn-modal" class="lbl-modal">Hola</label>
	<div class="modal">
		<div class="contenedor">
			<header>¡Bienvenidos!</header>
			<label for="btn-modal">X</label>
			<div class="contenido">
				<h3>SSandwormm te observa<!-- Agregar un titulo --></h3>
				<p>te observa,te observa,te observa<!-- Agregar un mensaje --></p>
			</div>
		</div>
	</div>
</body>
</html>