<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotones</title>
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <div class=
    
    "contenedor">
		<h1>Ideas de Botones</h1>

		<div class="contenedor-botones">
			<button class="boton uno"><span>Botón</span></button>
			<button class="boton dos"><span>Botón</span></button>
			<button class="boton tres"><span> <a href="/regisitro/loginvista.html">Botón</a> </span></button>
			<button class="boton cuatro"><span>Botón</span></button>
			<button class="boton cinco">
				<div class="icono">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
					</svg>
				</div>
				<span>Botón</span>
			</button>
			<button class="boton seis">
				<span>Botón</span>
				<svg>
					<rect x="0" y="0" fill="none"></rect>
				</svg>
			</button>
		</div>
	</div>
    
</body>
</html>