<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="fb-c">
		<label for="btn-menu" class="abrir-menu">Abrir Menu</label>
	</div>
	<input type="checkbox" id="btn-menu">
	<div class="fb-c" id="menu">
		<nav>
			<a href="#">Inicio</a>
			<a href="#">Nosotros</a>
			<a href="#">Blog</a>
			<a href="#">Contacto</a>
		</nav>
		<label for="btn-menu">x</label>
	</div>
</body>
</html>