@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
body{background: #f1f6ff;}
#btn-menu{display: none;}

.fb-c{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.abrir-menu{
	padding: 13px 20px;
	background: #4E73DF;
	color: #fff;
    font-size: 18px;
	cursor: pointer;
    border-radius: 50px;
    box-shadow: 0px 5px 20px rgba(0,100,233,0.4);
}
#menu{
	position: fixed;
	top: 0;left: 0;
	z-index: 100;
	background: #4E73DF;
	transition: all 400ms ease-out;
	width: 0%;
	visibility: hidden;
}
#btn-menu:checked ~ #menu{
	width: 100%;
	visibility: visible;
    margin-left: 0px;
}
#menu nav{
    margin-left: -150px;
}
#btn-menu:checked ~ #menu nav{
    margin-left: 0px;
}
#menu nav a{
	display: block;	
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 37px;
	font-weight: 600;
	margin-bottom: 30px;
	transition: all 300ms ease;
	will-change: transform;
}
#menu nav a:hover{
	transform: scale(1.1);
}
#menu label{
	position: absolute;
	top: 10px;
	right: 25px;
	color: #fff;
	font-size: 35px;
	cursor: pointer;
}