<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="contenedor">
        <a href="#">
             <figure>
                 <img src="/Recursos/kratos.png">
                 <div class="capa">
                     <h3>Kratos</h3>
                     <p>También conocido como el Fantasma de Esparta</p>
                 </div>
             </figure>
         </a>
     </div>
</body>
</html>