<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>_____SSandWormm______</h1>
    <br>
    
    <p>¿Ya tienes una cuenta?<a class="link" href="loginvista.html">Iniciar Sesion</a></p>
    <p>¿No tienes una cuenta? <a class="link"  href="registrarvista.html">Registrate </a></p>
</body>
</html>